<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello World</title>
</head>
<script src="pixi.min.js"></script>
<script src="dragging.js"></script>
<script src="helper.js"></script>
<script src="char.js"></script>


<script>
    function myFunction(){
        console.log('ok click');
        alert('ok');
    }
</script>
<body>
<!--<button onclick="myFunction()">Click me</button>-->
<canvas id="canvas" style="touch-action: none; cursor: inherit; width=device-width"></canvas>
</body>

<script src="app.js"></script>
</html>